{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./", // Base directory for your source files
    "outDir": "./dist", // Directory for output files
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api/**/*.ts"], // Include TypeScript files in the ./api folder
  "exclude": ["node_modules", "dist"] // Exclude unnecessary folders
}
